# what is javascript?
 - JavaScript is a scripting language commonly used in web development (Both front-end and back-end). It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. ... 
 **Example**:- For example, a JavaScript function may check a web form before it is submitted to make sure all the required fields have been filled out.

## Topics to be covered in Javascript:-
1. Introduction
2. Variable and Assisments
3. Javascripting programming.
4. Writing Function reading Assisments/
5. dynamic web page creation. 
